<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>The Odin Project Admin Dashboard</title>
  </head>

  <body>
    <header>

      <form action="#">
        <label for="search"><img src="./images/search.svg" width="40px" alt="Dashboard" />
        </label>
        <input type="text" id="search" name="search">
      </form>
      <div class="logo">
        <img src="./images/bell.svg" alt="Bell">
        <img src="./images/favicon-32x32.png" alt="Logo">
        <p>Balázs Bánfi</p>
      </div>
      <div class="name">
        <img src="./images/favicon-32x32.png" alt="Logo">
        <div>
          <p>Hi, there</p>
          <h1>Balázs Bánfi <a href="https://github.com/BalazsBanfi">(@balazsb)</a></h1>
        </div>
      </div>
      <p>item 4</p>
    </header>

    <nav>
      <div><img src="./images/view-dashboard.svg" width="40px" alt="Dashboard" />
        <h2>Dashboard</h2>
      </div>
      <ul class="dash1">
        <li><img src="./images/home.svg" alt="Home" /><a href="#">Home</a></li>
        <li><img src="./images/face-man-profile.svg" alt="Profile" /><a href="#">Profile</a></li>
        <li><img src="./images/message.svg" alt="Messages" /><a href="#">Messages</a></li>
        <li><img src="./images/history.svg" alt="History" /><a href="#">History</a></li>
        <li><img src="./images/folder-multiple.svg" alt="Tasks" /><a href="#">Tasks</a></li>
        <li><img src="./images/account-group.svg" alt="Communities" /><a href="#">Communities</a></li>
      </ul>
      <ul class="dash2">
        <ul>
        <li><img src="./images/settings.svg"  alt="Settings" /><a href="#">Settings</a></li>
        <li><img src="./images/support.svg" alt="Support" /><a href="#">Support</a></li>
        <li><img src="./images/privacy-icon.svg" alt="Privacy" /><a href="#">Privacy</a></li>
      </ul>
    </nav>

    <main>Main Lorem ipsum dolor sit amet.</main>
  </body>
</html>
